{
  "name": "Prott Sketch plugin",
  "description": "Sync Sketch artboards to Prott like a boss.",
  "author": "Goodpatch, Inc.",
  "homepage": "https://prottapp.com/",
  "version": "2.0.5",
  "identifier": "com.goodpatch.prott.prott-sketch-plugin",
  "updateURL": "",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Sync All Artboards to Prott",
      "identifier": "sync-all-artboards",
      "shortcut": "cmd shift option u",
      "handler": "onRun",
      "script": "sync-all-artboards.cocoascript"
    },
    {
      "name": "Sync Selected Artboards to Prott",
      "identifier": "sync-selected-artboards",
      "shortcut": "cmd shift u",
      "handler": "onRun",
      "script": "sync-selected-artboards.cocoascript"
    },
    {
      "name": "Logout",
      "identifier": "logout",
      "handler": "onRun",
      "script": "logout.cocoascript"
    }
  ],
  "menu": {
    "title": "Prott Sketch Plugin",
    "items": [
      "sync-all-artboards",
      "sync-selected-artboards",
      "-",
      "logout"
    ]
  }
}
